{
  "name": "elastic-index-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "indexx": "bash -c '. ../env.sh; AWS_REGION=eu-west-1 node --max-old-space-size=7200 --unhandled-rejections=strict index.js'",
    "index": ". ../env.sh; APPSEARCH_PRIVATE=`aws secretsmanager get-secret-value --secret-id $APPSEARCH_SECRET |jq -r '.SecretString | fromjson | .appsearchPrivateKey'` AWS_REGION=eu-west-1 node --max-old-space-size=2400 --unhandled-rejections=strict index.js",
    "synonyms": ". ../env.sh; APPSEARCH_PRIVATE=`aws secretsmanager get-secret-value --secret-id $APPSEARCH_SECRET |jq -r '.SecretString | fromjson | .appsearchPrivateKey'`  node --unhandled-rejections=strict synonyms'",
    "getmapping": "bash -c 'NODE_ENV=dev ELASTIC_SECRET=arn:aws:secretsmanager:eu-west-1:669031476932:secret:elastic-fnVFZr AWS_REGION=eu-west-1 node --max-old-space-size=7200 --unhandled-rejections=strict getMapping.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/app-search-node": "^7.10",
    "csv-parse": "^4.15",
    "deepbloo": "file:../../lambda/libjs",
    "string-strip-html": "^8.1"
  }
}
